rules = [
  # LeakingImplicitClassVal,
  # NoValInForComprehension,
  # ProcedureSyntax,
  OrganizeImports,
  ExplicitResultTypes
  RemoveUnused
]

OrganizeImports {
  groups = [
    "re:javax?\\."
    "*"
    "scala."
    "io.scalac."
  ]
  targetDialect = Scala3
}

RemoveUnused.imports = false
OrganizeImports.removeUnused = true
